karabiner/.config/karabiner/karabiner.json (before)
{
    "global": {
        "ask_for_confirmation_before_quitting": true,
        "check_for_updates_on_startup": false,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false,
        "unsafe_ui": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": [
                    {
                        "description": "VIM mode [F as Trigger Key]",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "vi_mode",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "vi_mode",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "f"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "fn"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "home"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "page_down"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "page_up"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "end"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_command",
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 45081,
                        "vendor_id": 1133
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 832,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 832,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 34304,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_increment"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "mission_control"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "spotlight"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": [
                        {
                            "consumer_key_code": "dictation"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": [
                        {
                            "key_code": "f6"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": [
                        {
                            "consumer_key_code": "rewind"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": [
                        {
                            "consumer_key_code": "play_or_pause"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": [
                        {
                            "consumer_key_code": "fast_forward"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": [
                        {
                            "consumer_key_code": "mute"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_increment"
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [
                {
                    "from": {
                        "key_code": "right_alt"
                    },
                    "to": [
                        {
                            "key_code": "grave_accent_and_tilde"
                        }
                    ]
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "indicate_sticky_modifier_keys_state": true,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}

karabiner/.config/karabiner/karabiner.json (after)
{
    "global": {
        "ask_for_confirmation_before_quitting": true,
        "check_for_updates_on_startup": false,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false,
        "unsafe_ui": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": [
                    {
                        "description": "VIM mode [F as Trigger Key]",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "vi_mode",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "vi_mode",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "f"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "fn"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "home"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "page_down"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "page_up"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "vi_mode",
                                        "type": "variable_if",
                                        "value": 1
                                    },
                                    {
                                        "name": "vi_visual_mode",
                                        "type": "variable_if",
                                        "value": 0
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "fn"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "end"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_command",
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 45081,
                        "vendor_id": 1133
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 832,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": false,
                        "is_pointing_device": true,
                        "product_id": 832,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": false,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "game_pad_swap_sticks": false,
                    "identifiers": {
                        "is_game_pad": false,
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 34304,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "mouse_flip_horizontal_wheel": false,
                    "mouse_flip_vertical_wheel": false,
                    "mouse_flip_x": false,
                    "mouse_flip_y": false,
                    "mouse_swap_wheels": false,
                    "mouse_swap_xy": false,
                    "simple_modifications": [],
                    "treat_as_built_in_keyboard": false
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_increment"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "mission_control"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "spotlight"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": [
                        {
                            "consumer_key_code": "dictation"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": [
                        {
                            "key_code": "f6"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": [
                        {
                            "consumer_key_code": "rewind"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": [
                        {
                            "consumer_key_code": "play_or_pause"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": [
                        {
                            "consumer_key_code": "fast_forward"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": [
                        {
                            "consumer_key_code": "mute"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_increment"
                        }
                    ]
                }
            ],
            "name": "Microsoft Ergonomics Keyboard",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [
                {
                    "from": {
                        "key_code": "left_command"
                    },
                    "to": [
                        {
                            "key_code": "left_option"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "left_option"
                    },
                    "to": [
                        {
                            "key_code": "left_command"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "right_alt"
                    },
                    "to": [
                        {
                            "key_code": "grave_accent_and_tilde"
                        }
                    ]
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "indicate_sticky_modifier_keys_state": true,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}

karabiner/.config/karabiner/karabiner.json (diff)
@@ -424,7 +424,7 @@
                         "product_id": 832,
                         "vendor_id": 1452
                     },
-                    "ignore": false,
+                    "ignore": true,
                     "manipulate_caps_lock_led": true,
                     "mouse_flip_horizontal_wheel": false,
                     "mouse_flip_vertical_wheel": false,
@@ -602,12 +602,32 @@
                     ]
                 }
             ],
-            "name": "Default profile",
+            "name": "Microsoft Ergonomics Keyboard",
             "parameters": {
                 "delay_milliseconds_before_open_device": 1000
             },
             "selected": true,
             "simple_modifications": [
+                {
+                    "from": {
+                        "key_code": "left_command"
+                    },
+                    "to": [
+                        {
+                            "key_code": "left_option"
+                        }
+                    ]
+                },
+                {
+                    "from": {
+                        "key_code": "left_option"
+                    },
+                    "to": [
+                        {
+                            "key_code": "left_command"
+                        }
+                    ]
+                },
                 {
                     "from": {
                         "key_code": "right_alt"
